# TruckLib.Models

./: README.md  TruckLib.Models.sln
TruckLib.Models/: Locator.cs  Look.cs  Model.cs  Part.cs  PartAttribute.cs  Piece.cs  StringUtils.cs  Tobj.cs  Triangle.cs  TruckLib.Models.csproj  Variant.cs  Vertex.cs
TruckLib.Models.Tests/: ModelTest.cs  StringUtilsTest.cs  TobjTest.cs  TruckLib.Models.Tests.csproj
TruckLib.Models.Tests/Data/ModelTest/: admin_04_blkw.pmd
TruckLib.Models.Tests/Data/PrefabDescriptorTest/: fr_r1_x_r1_t_narrow_tmpl.ppd.18  fr_r1_x_r1_t_narrow_tmpl.ppd.19  gas_plaza_01_ger.ppd.19
TruckLib.Models.Tests/Data/TobjTest/: cubetx.tobj
TruckLib.Models.Tests/Ppd/: PrefabDescriptorTest.cs
TruckLib.Models/Ppd/: ControlNode.cs  Enums.cs  MapPoint.cs  NavCurve.cs  NavNode.cs  PrefabDescriptor.cs  Semaphore.cs  Sign.cs  SpawnPoint.cs  TerrainPoint.cs  TerrainPointVariant.cs  TriggerPoint.cs
